.results {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    justify-content: space-evenly;
    align-content: space-evenly;
    justify-items: center;
    align-items: center;
    grid-template-areas:
      ". . . ."
      ". . . ."
      ". . . .";
      margin-top: 100px;
  }
  .showImage{
    height: 200px;
  }
  